<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium-7.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="MVLaunchScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauch_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jxk-hM-Jde">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warp VPN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omZ-pm-WFW">
                                <rect key="frame" x="151" y="769" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ki9-dv-nDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_72" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-Y3-w5V">
                                <rect key="frame" x="159" y="687" width="72" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TFA-sW-hSo"/>
                                    <constraint firstAttribute="width" constant="72" id="sgW-zM-fhJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U9N-OX-ebe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="omZ-pm-WFW" secondAttribute="bottom" constant="54" id="3V9-Xy-dk4"/>
                            <constraint firstItem="omZ-pm-WFW" firstAttribute="top" secondItem="dmt-Y3-w5V" secondAttribute="bottom" constant="12" id="7MR-qw-nfk"/>
                            <constraint firstItem="omZ-pm-WFW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8Oo-0f-aQX"/>
                            <constraint firstAttribute="bottom" secondItem="Jxk-hM-Jde" secondAttribute="bottom" id="AmO-MO-2vg"/>
                            <constraint firstItem="dmt-Y3-w5V" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="J8b-UZ-6CO"/>
                            <constraint firstAttribute="trailing" secondItem="Jxk-hM-Jde" secondAttribute="trailing" id="XUD-iq-Ign"/>
                            <constraint firstItem="Jxk-hM-Jde" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bPO-hj-BjW"/>
                            <constraint firstItem="Jxk-hM-Jde" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="xDf-ij-Kq2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="lauch_bg" width="372" height="809"/>
        <image name="logo_72" width="71.666664123535156" height="69.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
